{
  "name": "renovate-config",
  "version": "0.0.0",
  "private": true,
  "description": "Our shared renovate config at SocialGouv",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "run-p validate:*",
    "validate:default": "RENOVATE_CONFIG_FILE=default.json renovate-config-validator",
    "//1": "other presets",
    "validate:light": "RENOVATE_CONFIG_FILE=light.json renovate-config-validator",
    "validate:rules/group-deployment-tools": "RENOVATE_CONFIG_FILE=rules/group-deployment-tools.json renovate-config-validator",
    "validate:rules/group-devdeployment-non-major": "RENOVATE_CONFIG_FILE=rules/group-devdeployment-non-major.json renovate-config-validator",
    "validate:rules/node-lts-version": "RENOVATE_CONFIG_FILE=rules/node-lts-version.json renovate-config-validator",
    "validate:rules/postgres-azure-version": "RENOVATE_CONFIG_FILE=rules/postgres-azure-version.json renovate-config-validator",
    "validate:socialgouv-data": "RENOVATE_CONFIG_FILE=socialgouv-data.json renovate-config-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialGouv/renovate-config.git"
  },
  "keywords": [
    "renovate"
  ],
  "author": "Fabrique numérique des Ministères Sociaux <dsi-incubateur@sg.social.gouv.fr> (https://incubateur.social.gouv.fr)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/SocialGouv/renovate-config/issues"
  },
  "homepage": "https://github.com/SocialGouv/renovate-config#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "renovate": "^32.0.0"
  }
}
