{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":prHourlyLimit4",
    ":semanticCommits",
    "group:allNonMajor",
    "group:monorepos",
    "group:recommended",
    ":timezone(Europe/Paris)",
    "schedule:nonOfficeHours"
  ],
  "postUpdateOptions": [
    "npmDedupe", 
    "yarnDedupeHighest"
  ],
  "rangeStrategy": "bump"
}
